<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Apuntes USC</title>
  <base href="/">
  <meta name="theme-color" content="#2980b9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Descarga todos los apuntes de cualquier carrera y asignatura de la USC o comparte los tuyos, sin límite de descargas ni registro. Gratis.">

  <style type="text/css">
      body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }

      .app-loading .logo{
        width: 100px;
        height: 100px;
        background: url("./assets/favicon.png") center center no-repeat;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>

  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Rock+Salt" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cf2c09adb3.js"></script>
</head>
<body>
  <app-root>

    <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
        <div class="logo"></div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>

  </app-root>
</body>
</html>
